# GenshinVybyu

./: .gitignore  ActionExtensions.cs  AddServices.cs  Dockerfile  GenshinVybyu.csproj  GenshinVybyu.sln  GetMessagesConfig.cs  GetSensitiveData.cs  NgrokExtensions.cs  Program.cs  RedisExtensions.cs  WebHookExtensions.cs  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  messages.json
Actions/: ActionBase.cs  ProbAction.cs  RollsAction.cs  StartAction.cs
Actions/Attributes/: BotActionAttribute.cs
Actions/Checkers/: ProbChecker.cs  RollsPrimoChecker.cs  СonstsRefinesChecker.cs
Actions/InputActions/: ConstsInput.cs  FiftyFiftyInput.cs  InputActionBase.cs  PrimoInput.cs  ProbInput.cs  RefinesInput.cs  RollsInput.cs
Actions/InputChains/: InputChainBase.cs  ProbInputChain.cs  RollsInputChain.cs
Actions/Interfaces/: IArgsChecker.cs  IBotAction.cs  IInputChain.cs  IInputChainAction.cs
Actions/Utils/: ActionArgs.cs  ActionCommand.cs  ActionContext.cs  ArgsUtils.cs  IncorrectArg.cs  ParsedCommand.cs
Controllers/: BotController.cs
Controllers/Attributes/: ValidateTelegramBotRequestAttribute.cs
Exceptions/: VybyuBotException.cs
Properties/: launchSettings.json
Services/: ActionExecutor.cs  ActionsCollection.cs  ActionsHandlerBase.cs  BotHandler.cs  BotOutput.cs  CallbackActionHandler.cs  ChatStateActions.cs  ChatStateManager.cs  CommandParser.cs  ConfigureWebhook.cs  HashChat.cs  LoadModel.cs  MessageActionsHandler.cs  MessageBuilder.cs  MessageTextReplacer.cs  MessagesStore.cs  ModelCalc.cs  ModelsCollection.cs  NgrokTunnel.cs  RequestRepeater.cs  RollsDataFormatter.cs  SplashGenerator.cs
Services/Interfaces/: IActionExecutor.cs  IActionsCollection.cs  IActionsHandler.cs  IBotHandler.cs  IBotOutput.cs  IChatStateActions.cs  IChatStateManager.cs  ICommandParser.cs  IConfigureWebhook.cs  IHashChat.cs  ILoadModel.cs  IMessageBuilder.cs  IMessageTextReplacer.cs  IMessagesStore.cs  IModelCalc.cs  IModelsCollection.cs  INgrokTunnel.cs  IRequestRepeater.cs  IRollsDataFormatter.cs  IService.cs  ISplashGenerator.cs
Services/Utility/: ModelDeserializer.cs
Types/: BotConfiguration.cs  BotKeyboardButton.cs  BotMessage.cs  BuildedMessage.cs  ChatState.cs  InputChainState.cs  KwArg.cs  MessagesConfig.cs  ModelData.cs  Polynome.cs  RollsData.cs  RollsDataFormat.cs  SensitiveData.cs  Splash.cs  WebhookConfiguration.cs
